# Hoardification

./: README.md  SPCollege.sln
SPCollege/: Program.cs  SPCollege.csproj  Startup.cs  appsettings.json
SPCollege/Controllers/: HomeController.cs
SPCollege/Data/: DbInitializer.cs  SchoolContext.cs
SPCollege/Models/: Course.cs  Enrollment.cs  ErrorViewModel.cs  Student.cs
SPCollege/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SPCollege/Pages/Courses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SPCollege/Pages/Enrollments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SPCollege/Pages/Shared/: _Layout.cshtml
SPCollege/Pages/Students/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SPCollege/Views/: _ViewImports.cshtml
SPCollege/Views/Shared/: _Layout.cshtml
